body{
margin: 2em;
background-color: rgb(1, 48, 1,0.1);
font-family: Arial, Helvetica, sans-serif;

}
/*entete*/
header{
display: flex;
padding: 0 1.5em 0 1.5em;
justify-content: space-between;
align-items: center;
box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

header img{
width: 3em;
margin-bottom: 0.5em;
border-radius: 3px;
}


.button{
border-radius: 3em;
border: none;
background-color: #EA7300;
margin-top: 2em;
margin-left: 16em;
}


.button>a{
color: white;
font-size: 2em;
}

.button:hover{

background-color: #EA7300;
opacity: 50%;
}

.button>a:hover{
color: white;
}



a:active{
color: #71BBB2;
}

/*main*/
.text>p{
color: grey;

font-size: 1.3em;
}

.main{
height: 30em;
display: flex;
justify-content: center;
align-items: center;
gap: 5em;

}
.main img{
width: 30em;
height: 20em;
border-radius: 3px;
}

a{
color: grey;
text-decoration: none;
}

nav ul{
list-style: none;
}

nav ul {
display: flex;
list-style: none;
flex-direction: row;
justify-content: center;
align-items: center;
gap: 1em;
}

.headline{
padding-top: 0.7em;
}

a:hover{
color: #71BBB2;
font-weight: bold;
}

#main{
height: 30em;
display: flex;
justify-content: center;
align-items: center;
}

h1{
color: #71BBB2;
font-size: 2.5em;

}


h2{
color: gray;
font-size: 1.5em;
text-transform: uppercase;
text-align: center;
}



.context{
display: flex;
justify-content: center;
text-align: center;
gap: 1em;
margin-top: 0.5em;
}

.context>img{
width: auto;
height: auto;
}

#solution>p{
color: grey;
font-size:1.3em ;
padding-top: 2em;
text-align: center;
}

#impact{
height: 20em;
box-shadow: 0 3px 4px grey;
padding: 1.5em;
}

#impact ul li{
list-style-type: square;
color: black;
font-size:1.3em ;
padding-top: 0.5em;
text-align: justify;
}

#impact>p{
color: black;
font-size:1.3em ;
padding-top: 0.5em;
text-align: justify;
}

h3{
text-align: left;
font-size: 1.5em;
}




.context>p{
color: grey;
font-size:1.3em ;
padding-top: 2em;
text-align: left;
}

.content{
display: grid;
grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
gap: 1.5em;
}

.carte{
border-radius: 2em;
height: 20em;
}

.carte>p{
padding-bottom: 0;
}

.carte:hover{
box-shadow: 0 4px 10px rgba(0,0,0,0.7);

}

.carte h3{
text-align: center;
font-size: 1.5em;
}

.innov{
background-color: blue;
}

p{
color: black;
font-size: 1rem ;
}

section{
margin-top: 0 ;
margin-bottom: 3em;
}


#cta{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}

#cta>h3{
color: #117469;
text-align:center ;
font-size: 1.5em;
}
.carte>i{
display: flex;
justify-content: center;
align-items: center;
color: white;
font-size: 2em;
padding-top: 0.5em;
}

.carte>h3{
color: white;
}

.carte>p{
color: white;
text-align: center;
}

.impact{
background-color: black;
}

.access{
background-color: #71BBB2;
}

.perso{
background-color: #BE5B50;
}

.btn{
width: 9em ;
height: 2.5em ;
font-size: 1.5em;
border: none;
border-radius: 3em;
background-color: rgb(0,0,255, 0.1);

}

.btn:hover{
background-color:rgb(0,0,255);
}

.btn>a:hover{
color: white;
}


/*Project*/

#cta{
margin-top: 2.5em;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
height: 20em;
}

#cta>img{
margin-top: 1em;
width: 10em;
height: 10em;
border-radius: 2px;
}


.project>h1{
font-size: 1em;
text-align: center;
}


#project h2{
text-align: center;
}


.container{
display: grid;
gap: 1em;
grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.card{
background-color: rgb(1, 48, 1,0.1);
box-shadow: 0 4px 6px rgba(0,0,0,0.1);
height: 30em;
}

.card>img{
width: 100%;       
height: auto;  
object-fit: cover; 
}

.card>img:hover{
border-radius: 15px; 
}



.card:hover{
color: #71BBB2;
box-shadow: 0 4px 6px ;
border-radius: 15px;
}


.context>p{
color: grey;
font-size:1.3em ;
padding-top: 2em;
}


.context{
display: flex;
justify-content: center;
align-items: center;
}


/*pied*/
footer{
box-shadow: 2px 2px 6px 4px rgba(0,0,0,0.1) ;
}

.footer{
text-align: center;
color: grey;
padding-bottom: 0.3em;
}

footer ul {
display: flex;
list-style: none;
flex-direction: row;
justify-content: center;
align-items: center;
gap: 1em;
}

footer i{
padding-top: 0.3em;
font-size: 1.5em;
}


